import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'اختر اللغة',
          '2': 'اختر المنتج',
          '3': 'نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا',
          '4': 'سهل وامن للشراء',
          '5': 'يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية',
          '6': 'تتبع طلبك',
          '7': 'يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة',
          '8': 'متابعه',
          '9': 'تسجيل الدخول',
          '10': 'اهلا بك',
          '11':
              'يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي',
          '12': 'ادخل البريد الالكتروني',
          '13': 'ادخل كلمة المرور',
          '14': 'هل نسيت كلمة المرور',
          '15': 'تسجيل الدخول',
          '16': 'ليس لديك حساب ؟ ',
          '17': 'انشاء حساب',
          '18': 'البريد الالكتروني',
          '19': 'كلمة المرور',
          '20': 'اسم المستخدم',
          '21': 'رقم الموبايل',
          '22': 'ادخل رقم الموبايل',
          '23': 'ادخل اسم المستخدم',
          '24':
              'انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي',
          '25': 'هل لديك حساب ؟ ',
          '26': 'تسجيل الدخول',
          '27': 'تأكيد البريد الالكتروني',
          '28': 'تم انشاء الحساب بنجاح',
          '29': 'الرجاء ادخال البريد لتلقي رمز التحقق',
          '30': 'تأكيد',
          '31': 'الذهاب لتسجيل الدخول',
          '32': 'نجاح',
          '33': 'حفظ',
          '34': 'الرجاء ادخال كلمة المرور الجديدة',
          '35': 'كلمة المرور الجديدة',
          '36': 'تم اعادة تعيين كلمة المرور بنجاح',
          '37': 'تهانينا',
          '38': 'تم التسجيل بنجاح',
          '39': 'رمز التحقق',
          '40': 'تأكيد الرمز',
          '41': 'الرجاء ادخال رمز التحقق المرسل على البريد الالكتروني',
          '42': 'إستعادة كلمة المرور',
          '43': 'أدخل كلمة المرور الجديدة',
          '44': 'أعد إدخال كلمة المرور الجديدة',
          '45': 'تأكيد كلمة المرور الجديدة',
          '46': 'نجاح التسجيل',
          '47':'تنبيه',
          '48':'هل تريد الخروج من التطبيق',
          '49':'تأكيد',
          '50':'أغلق',
          '51':'اسم مستخدم غير صالح',
          '52':'بريد الكتروني غير صالح',
          '53':'رقم موبايل غير صالح',
          '54':'رقم سري غير صالح',
          '55':'لا يمكن أن يكون الحقل فارغ',
          '56':'لا يمكن أن يكون أقل من ',
          '57':'لا يمكن أن يكون أكبر من ',
          '58':'تحذير',
          '59':'رقم الموبايل أو الإيميل موجود بالفعل',
          '60':'كود التأكيد غير صحيح',
          '61':'يرجى التحقق من صحة البريد الإلكتروني أو كلمة المرور',
          '62': 'البريد الإلكتروني غير موجود',
          '63': 'كلمة المرور غير متطابقة',
          '64': 'أعد المحاولة',
          '65': 'الأصناف',
          '66': 'منتجات لك',
          '67': 'عروض',
          '68': 'مفاجآت الصيف',
          '69': 'خصم',
          '70': 'الرئيسية',
          '71': 'المفضلة',
          '72': 'الإعدادات',
          '73': 'الحساب',
          '74': 'ابحث عن منتج',
        },
        'en': {
          '1': 'Choose Language',
          '2': 'Choose Product',
          '3':
              'We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop',
          '4': 'Easy And Safe Paymnet',
          '5': 'You can pay in cash \n or through payment gateways',
          '6': 'Track Your Order',
          '7':
              'The order can be tracked at every stage \n until it reaches you',
          '8': 'Continue',
          '9': 'Sign In',
          '10': 'Welcome Back',
          '11':
              'Sign In Your Email And Password Or  Continue With Social Media',
          '12': 'Enter Your Email',
          '13': 'Enter Your Password',
          '14': 'Forget Password',
          '15': 'Sign In',
          '16': 'Dont Have An Account ?',
          '17': 'Sign Up',
          '18': 'Email',
          '19': 'Password',
          '20': 'Username',
          '21': 'Phone',
          '22': 'Enter Your Phone Number',
          '23': 'Enter Your Username',
          '24':
              'Sign Up With Your Email And Password OR Continue With Social Media',
          '25': 'Have an account ? ',
          '26': 'SignIn',
          '27': 'Check Email',
          '28': 'Account successfully created',
          '29': 'Please Enter Your Email Address To Recive A verification code',
          '30': 'Check',
          '31': 'Go To Login',
          '32': 'Success',
          '33': 'save',
          '34': 'Please Enter new Password',
          '35': 'New Password',
          '36': 'Password has been Reset Successfully',
          '37': 'Congratulations',
          '38': 'Successfully Registered',
          '39': 'Verification Code',
          '40': 'Check Code',
          '41':
              'Please Enter A Verification Code that you Recive on Email Address',
          '42': 'Reset Password',
          '43': 'Enter new Password',
          '44': 'Re Enter new Password',
          '45': 'Confirm New Password',
          '46': 'Success Sign Up',
          '47':'Alert',
          '48':'Do you want to Exit App',
          '49':'Confirm',
          '50':'Cancle',
          '51':'Not Valid Username',
          '52':'Not Valid Email',
          '53':'Not Valid Phone Number',
          '54':'Not Valid Password',
          '55':'Can\'t be Empty',
          '56':'Can\'t be less than ',
          '57':'Can\'t be larger than ',
          '58':'Warning',
          '59':'Phone Number Or Email Already Exists',
          '60':'Verify Code isn\'t Correct',
          '61':'Please verify that your email or password is correct',
          '62': 'Email Not Found',
          '63': 'Password doesn\'t match',
          '64': 'Try Again',
          '65': 'Categories',
          '66': 'Products For You',
          '67': 'Offers',
          '68': 'A Summer Surprise',
          '69': 'Cashback',
          '70': 'Home',
          '71': 'Favourite',
          '72': 'Settings',
          '73': 'Profile',
          '74': 'Find Product',
        }
      };
}
